{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ File",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "HuffmanCompression.cpp",
                "-o",
                "HuffmanCompression"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
